[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags =
	'-D USE_ATOMS3'
	'-D RX_GPIO=5'
	'-D TX_GPIO=6'
board_microros_distro = humble
board_microros_transport = serial
lib_deps =
	m5stack/M5Unified@^0.1.7
	https://github.com/micro-ROS/micro_ros_platformio
	https://github.com/takex5g/M5_DDTMotor_M15M06

